{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10620\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 .Medicalpredictions0004 - \
Python version: .Medicalpredictions0004 python 3.10.1\
\
$ pyenv global 3.7.12\
$ python --version\
# Result: Python 3.7.12\
\
$ cd /Users/luis/Documents/Pythonn/Projects/Medicalpredictions0004\
$ python -m venv .Medicalpredictions0004\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 # Verify with ls .Medicalpredictions0004/bin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 $ cd /Users/luis/Documents/Pythonn/Projects/Medicalpredictions0004\
$ ls .Medicalpredictions0004/bin\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 Activate Virtual Environment\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 $ cd /Users/luis/Documents/Pythonn/Projects/Medicalpredictions0004\
$ source .Medicalpredictions0004/bin/activate\
$ Jupyter Notebook\
\
\
$ python --version\
# Result: Python 3.7.12\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 Install libraries on the Virtual Environment with pyenv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 # Verify that all libraries have been installed\
$ pip freeze\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 Deactivate Virtual Environment with pyenv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 $ deactivate\
\
\
Upgrade pip\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 $ cd '/Users/luis/Documents/Pythonn/Projects/Medicalpredictions0004/.Medicalpredictions0004/bin'\
$ python -m pip install --upgrade pip\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 Use pyenv Virtual Environment with Jupyter Notebook - Create Jupyter Notebook Kernel\
https://albertauyeung.github.io/2020/08/17/pyenv-jupyter.html/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 # Activate environment\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 $ cd /Users/luis/Documents/Pythonn/Projects/Medicalpredictions0004\
$ source .Medicalpredictions0004/bin/activate\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
# Verify Jupyter paths\
$ jupyter --paths\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 # We need the data path\
data:\
    /Users/luis/Library/Jupyter\
    /Users/luis/Documents/Pythonn/Projects/Medicalpredictions0004/.Medicalpredictions0004/share/jupyter\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 Next, we will need to check the path to the Python interpreter of the virtual environment:
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 $ pyenv which python\
\
/Users/luis/.pyenv/versions/3.7.12/bin/python\
\
# deactivate virtual environment\
$ deactivate\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 Finally, we create a new folder under the 
\f3 kernels
\f2  directory:\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf4 $ mkdir /User/
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 luis
\f3\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Library/Jupyter/kernels/
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 Medicalpredictions0004\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 and add a new file named 
\f3 kernel.json
\f2  in that directory with the following content:\
\{\
  "argv": [\
    "/User/
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 luis
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 /.pyenv/versions/
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 Medicalpredictions0004
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 /bin/python",\
    "-m", "ipykernel",\
    "-f", "\{connection_file\}"\
  ],\
  "display_name": "
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 Medicalpredictions0004
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 ",\
  "language": "python"\
\}
\f3 \

\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf4 \expnd0\expndtw0\kerning0
Once this is done, you will be able to use the kernel in Jupyter.\
\
\
\
I did this and it seemed to work\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 $ cd /Users/luis/Documents/Pythonn/Projects/Medicalpredictions0004\
$ source .Medicalpredictions0004/bin/activate\
$ python -m ipykernel install --user --name=Medicalpredictions0004
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 $ Jupyter notebook\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
$ cd /Users/luis/Documents/Pythonn/Projects/Medicalpredictions0004\
$ source .Medicalpredictions0004/bin/activate\
$ pip install ipykernel\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ pyenv deactivate\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\'97\'97\'97\'97\'97\
\
# For Model Deployment\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 $ cd /Users/luis/Documents/Pythonn/Projects/Medicalpredictions0004\
$ source .Medicalpredictions0004/bin/activate\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 $ cd /Users/luis/Documents/Pythonn/Projects/Medicalpredictions0004/Deployment_try01/\
\
$ python app.py\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 Med pred\
GitHub token\
Github Key\
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\
\
\
Important: First Activate virtual environment !!!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 $ cd /Users/luis/Documents/Pythonn/Projects/Medicalpredictions0004\
$ cd /Users/luis/Documents/Pythonn/Projects/Medicalpredictions0004/\
$ source .Medicalpredictions0004/bin/activate
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 $ 
\f1\fs24 \cf0 \cb1 \CocoaLigature1 git lfs install\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 $ 
\f1\fs24 \cf0 \cb1 \CocoaLigature1 cd /Users/luis/Documents/Pythonn/Projects/Medicalpredictions0004/Deployment_try01/\

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
$ git lfs track "/Users/luis/Documents/Pythonn/Projects/Medicalpredictions0004/Deployment_try01/model"\
$ git add .gitattributes\
$ git init\
$ ls\
$ git remote add origin https://github.com/Luismbpr/medpreds05.git\
# For SSH use the following:\
$ git remote add origin git@github.com:Luismbpr/medpreds05.git\
$ git remote -v\
$ remote -v\
\
# To add all the files\
$ git add .\
\
# To add a specific file\
$ git add weight_file.h5\
\
$ git commit -m "medpredsfiles05\'94\
\
# This pushes the files into the \'91master\'92 branch\
# Note: The main branch is the default branch\
$ git push origin master\
\
============\
Github 01\
Luismbpr\
marbac2000hotmail\
pass\
Zeffab..023..\
============
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 # To add to another repository\
# Need to remove the git folder which was created\
$ sudo rm -r .git\
\
# This creates the new git folder\
$ git init\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 $ git remote add origin https://github.com/Luismbpr/medpreds.git\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
Show Current working directory\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 $ pwd\
/Users/luis/Documents/Pythonn/Projects/Medicalpredictions0004/Med_Preds_ToDeploy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
More Information, Help and Guides\
\
To install git-lfs\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 Installing Git Large File Storage
\b0\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 In order to use Git LFS, you'll need to download and install a new program that's separate from Git.
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
https://docs.github.com/en/repositories/working-with-files/managing-large-files/installing-git-large-file-storage\
\
\
\
Information about Github\
https://www.datacamp.com/community/tutorials/git-push-pull\
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\
\
Flask==1.0.2\
gunicorn==19.9.0\
itsdangerous==1.1.0\
Jinja2==2.10.1\
joblib==1.1.0\
keras==2.7.0\
keras-nightly==2.5.0.dev2021032900\
Keras-Preprocessing==1.1.2\
MarkupSafe==1.1.1\
Werkzeug==0.15.5\
tensorflow-cpu==2.1.0\
Pillow==8.3.2\
numpy==1.19.5\
pickleshare==0.7.5\
pandas==0.25.1\
scikit-learn==0.22.1\
\
\
# Now for Medicalpredictions0004\
Flask==1.0.2\
gunicorn==19.9.0\
h5py==3.6.0\
itsdangerous==1.1.0\
Jinja2==2.10.1\
joblib==1.1.0\
MarkupSafe==1.1.1\
matplotlib==3.5.1\
numpy==1.21.5\
pandas==0.25.1\
pickleshare==0.7.5\
Pillow==8.3.2\
requests==2.27.1\
scikit-learn==1.0.2\
tensorflow-cpu==2.1.0\
Werkzeug==0.15.5\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 To generate a new SSH Key\
https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 1. Open Terminal.\
2. Paste the text below, substituting in your GitHub email address.\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf4 $ ssh-keygen -t ed25519 -C "
\f4\i your_email@example.com
\f3\i0 "\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\b \cf4 Note:
\b0  If you are using a legacy system that doesn't support the Ed25519 algorithm, use:\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf4 $ ssh-keygen -t rsa -b 4096 -C "
\f4\i your_email@example.com
\f3\i0 "\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf4 \
\
This creates a new SSH key, using the provided email as a label.
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 > Generating public/private 
\f4\i algorithm
\f3\i0  key pair.\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf4 \
1. When you're prompted to "Enter a file in which to save the key," press Enter. This accepts the default file location.
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 Enter a file in which to save the key (/Users/
\f4\i you
\f3\i0 /.ssh/id_
\f4\i algorithm
\f3\i0 ): 
\f4\i [Press enter]
\f3\i0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2 \cf4 At the prompt, type a secure passphrase. For more information, see {\field{\*\fldinst{HYPERLINK "https://docs.github.com/en/articles/working-with-ssh-key-passphrases"}}{\fldrslt \cf5 \ul \ulc5 "Working with SSH key passphrases}}."\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf4 > Enter passphrase (empty for no passphrase): 
\f4\i [Type a passphrase]
\f3\i0 \
> Enter same passphrase again: 
\f4\i [Type passphrase again]
\f3\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
\
\
\'97\'97\
https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 $ ssh-keygen -t ed25519 -C marbac2000@hotmail.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 Result:Generating public/private ed25519 key pair.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Enter file in which to save the key (/Users/luis/.ssh/id_ed25519):\
I CLicked enter\
Result: Created directory '/Users/luis/.ssh'.\
\
Enter passphrase (empty for no passphrase):\
For passphrase I used: \'93passed\'94\
\
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in /Users/luis/.ssh/id_ed25519.\
Your public key has been saved in /Users/luis/.ssh/id_ed25519.pub.\
The key fingerprint is:\
SHA256:YaSYnfmD7XM4vJPl0dhDFqTQ38kYjkq23SukqcjCwME marbac2000@hotmail.com\
The key's randomart image is:\
+--[ED25519 256]--+\
|        o. ..    |\
|     + = ...o    |\
|.   o = o .+ * . |\
| E     =o.. * +  |\
|. .   .oS+ B     |\
|..     ooo* =    |\
| o      *B.. o   |\
|  o. .  ==o .    |\
|   .o .... .     |\
+----[SHA256]-----+\
\
\
Ad
\f2\b\fs36 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 ding your SSH key to the ssh-agent\

\f0\b0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent\
1. 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 Start the ssh-agent in the background. 
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
$ eval "$(ssh-agent -s)"\
Result: Agent pid 708\
Result second time: Agent pid 731\
\
2. 
\f3\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo -s -H\
\
\
\
\
\'97\'97\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b \cf4 Personal Macbook Pro
\b0  
\f3 SHA256:YaSYnfmD7XM4vJPl0dhDFqTQ38kYjkq23SukqcjCwME
\f2  Added on Feb 14, 2022 
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
}